is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _213022_9_Paso2_LuisMiguelOlarteBello
build_property.ProjectDir = C:\Users\mbsic\source\repos\213022_9_Paso2_LuisMiguelOlarteBello\213022_9_Paso2_LuisMiguelOlarteBello\
